@font-face {
  font-family: Montserrat-light;
  font-weight: 300;
  src: url(assets/fonts/Montserrat-Light.ttf);
}

@font-face {
  font-family: Montserrat-regular;
  font-weight: 400;
  src: url(assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: Montserrat-medium;
  src: url(assets/fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: Montserrat-bold;
  src: url(assets/fonts/Montserrat-Bold.ttf);
  font-weight: 800;
}

$primary_color: #3a3a3a;

body {
  font-family: Montserrat-Regular;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

a {
  font-family: Montserrat-light !important;
}

h1 {
  line-height: 1;
  color: $primary_color;
  font-size: clamp(25px, 10vw, 65px);
  font-family: Montserrat-bold !important;
  color: #3a3a3a;
}

h2 {
  font-family: Montserrat-bold !important;
  line-height: 47px;
  color: #3a3a3a;
}

h5 {
  font-family: Montserrat-medium !important;
  color: #3a3a3a;
}

p {
  font-family: Montserrat-light !important;
}

a {
  text-decoration: none;
  font-family: Montserrat-bold !important;
  font-size: clamp(35px, 3vw, 55px);
  color: $primary_color;
  text-transform: capitalize;
  &.active {
    color: #6f77f4;
  }
}

nav {
  z-index: 9999 !important;
}

.nav-hero_img {
  max-height: 650px;
  background-repeat: none;
  background-size: cover;
  width: 100%;
}

.nav-hero_text {
  background-color: #6f77f4;
  margin-top: -4px;
  display: flex;
  align-items: center;
  padding: 50px;
  color: #fff;
}

.home-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  max-width: 30vw;

  .socialBar {
    height: 50px;

    color: #aaa9a3;

    ul {
      display: flex;
      justify-content: center;

      li {
        list-style-type: none;

        a {
          font-size: 14px;
          color: #dd545b;
          font-family: Montserrat-medium !important;
          transition: all 0.3s ease;

          &:hover {
            font-size: 15px;
            font-weight: 700;
          }
        }

        &:not(:first-child) {
          margin-left: 30px;
        }
      }
    }

    &.active {
      visibility: visible;
    }

    &.hidden {
      visibility: hidden;
    }
  }
}

.background-flip {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
  height: 100vh;
  background-color: #dd545b;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-family: Montserrat-light !important;
  }
}

.section-container {
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

.credit {
  height: 100%;
}

.btn {
  max-width: 250px;
  padding: 25px 50px;
  background-color: #dd545b;
  z-index: 1;
}

.about {
  background-color: #fff;
}

.bg-lightblue {
  background-color: #d4e1de;
  margin-top: 100px;
}

.about-information {
  display: flex;

  background-color: #d4e1de;
  flex: 0.5;

  .description {
    max-width: 725px;

    h2 {
      font-family: Montserrat-light !important;
      color: #1d1d1d;
      font-size: clamp(25px, 5vw, 30px);
    }
  }
}

.about-portrait {
  margin: 100px 0;

  &__heading {
    font-size: clamp(60px, 10vw, 120px);
    line-height: 125px;
    text-align: center;
    font-family: Montserrat-medium !important;
    font-weight: 300;
  }

  &__portrait {
    width: 95vw;
    border-radius: 20px;
    margin: 100px auto;

    img {
      border-radius: 40px;
      width: 100%;
      max-width: 100%;
    }
  }
}

.about-image {
  max-width: 100%;
  flex: 0.5;
  transform: skewY(20deg);

  img {
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
  }
}

.stack-presentation {
  padding: 100px 25px;
  position: relative;

  h2 {
    font-size: clamp(80px, 10vw, 190px);
    color: #dd545b;
    max-width: 15px;
  }

  .site-nav {
    color: #fff;
    top: 35%;
  }

  &-container {
    margin-left: 14%;
    width: 60vw;
    height: 60vh;
    background-color: #1414136b;
    display: flex;
    justify-content: center;
    align-items: center;

    &_inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 30px;
      gap: 50px;
      width: 90%;
      place-items: center;

      div {
        text-align: center;

        img {
          max-width: 50px;
          max-height: 50px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.site-nav {
  position: absolute;
  left: 2px;
  top: 10%;
  font-size: 14px;
  font-family: Montserrat-regular !important;
  transform: rotate(-90deg);
}

.home {
  background-color: #e9e9e9;

  .home_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
    padding: 0 50px;
    color: #32322e;

    .information-text {
      max-width: 60vw;
      font-size: clamp(25px, 3vw, 40px);

      .clr-light-gray {
        color: #aaa9a3;
      }
    }
  }
}

.projects {
  background-color: #fff;
}

.projects-container {
  margin-top: 300px;
  display: flex;
  align-items: center;
  height: 100%;
  cursor: url("https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/Ad1_-cursor.png")
      39 39,
    auto;
}

.projects-hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .projects-hero-img1 {
    max-height: 710px;
    max-width: 501px;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 8%;
    opacity: 0.8;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f1f3fc00;
    }

    img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 100%;
      height: 100%;
      width: 100%;
    }
  }

  .projects-hero-img2 {
    max-height: 100vh;
    max-width: 40%;
    z-index: 5;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.4;

    img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 100%;
      height: 100%;
      width: 100%;
    }
  }

  h1 {
    font-family: Montserrat-light !important;
    font-size: 7.95vw;
    letter-spacing: 0.02em;
    line-height: 1.08;
    color: #ff6666;
    font-weight: 300;
    text-align: center;
    z-index: 2;
    position: relative;
  }
}

.swiper,
.swiper-slide {
  max-height: 100vh;
  height: 100%;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  border-radius: unset;
  margin: 10px;
  background-color: transparent;
  position: relative;
  z-index: 9999;

  &::before {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #3a3a3a;
  }

  &-active {
    background-color: #3a3a3a !important;

    &::before {
      background-color: #3a3a3a;
    }
  }
}

.scroll {
  position: fixed;
  bottom: 1rem;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 3s ease infinite;
}

@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  height: 200px;
  width: 200px;
  box-shadow: 0 0 10px;
}

.deck {
  position: absolute;
  width: 300px;
  height: 200px;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    border: 2px solid orange;
  }
}

.deck > div {
  touch-action: none;
  background-color: white;
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 45vh;
  max-width: 300px;
  height: 85vh;
  max-height: 570px;
  will-change: transform;
  border-radius: 10px;
  box-shadow: 0 12.5px 50px -10px rgba(50, 50, 73, 0.4),
    0 10px 10px -10px rgba(50, 50, 73, 0.3);
  background-color: #fff;
  display: flex;

  .card-title {
    font-size: clamp(16px, 5vw, 25px);
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;

    font-family: Montserrat-regular;
  }

  .card-link {
    position: absolute;
    bottom: 0;
    left: calc(50% - 30px);
  }
}

.card-container {
  display: flex;

  &:hover {
    .card-header-hidden {
      display: flex;
    }
  }
  .card-header-hidden {
    display: none;
  }
}

.modal {
  position: absolute;
  z-index: 2;
  background-color: #fff;
  width: 22vw;
  height: 65vh;
  display: flex;
  padding: 40px 20px;
  cursor: url(/src/assets/x-symbol.svg) 5 5, auto;
  box-shadow: 10px 10px 10px rgb(30 30 30 / 50%);
  backdrop-filter: blur(10px);
  z-index: 2;
  color: #3a3a3a;
  left: -35px;
  display: flex;
  justify-content: "center";
}

.hidden {
  display: none;
}

.false {
  display: none;
}

nav {
  position: fixed;
  top: 50%;
  right: 0;
  height: 49px;
  z-index: 2;
}

.css-1160xiw-MuiPaper-root-MuiDrawer-paper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@mixin btn($left, $top) {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 20px;
  transition-duration: 0.5s;
}

@mixin icon($height, $width) {
  transition-duration: 0.5s;
  position: absolute;
  height: $height;
  width: $width;
  top: 30px;
  background-color: $primary_color;
}

@mixin icon-before($height, $width, $top) {
  transition-duration: 0.5s;
  position: absolute;
  width: $width;
  height: $height;
  background-color: $primary_color;
  content: "";
  top: $top;
}

@mixin icon-after($height, $width, $top) {
  transition-duration: 0.5s;
  position: absolute;
  width: $width;
  height: $height;
  background-color: $primary_color;
  content: "";
  top: $top;
}

.btn5 {
  @include btn(0px, 200px);

  .icon {
    @include icon(8px, 60px);

    &:before {
      @include icon-before(8px, 60px, -20px);
    }

    &:after {
      @include icon-after(8px, 60px, 20px);
    }
  }

  &.open {
    .icon {
      transition: 0.5s;

      &:before {
        transform: rotateZ(-45deg) scaleX(0.75) translate(-20px, -6px);
      }

      &:after {
        transform: rotateZ(45deg) scaleX(0.75) translate(-20px, 6px);
      }
    }
  }
  &:hover {
    cursor: pointer;
  }
}

.social-link {
  color: #fff;

  &:hover {
    color: #ffd324;
  }
}

.POPOUT {
  height: 100vh;
  width: 100%;
  background-color: orange;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 350px;
  position: relative;

  .card-container {
    cursor: pointer;
    position: relative;
    overflow: visible;

    &.small {
      max-width: 380px;
      max-height: 572px;
      margin-top: 320px;
    }

    .card-content {
      width: 100%;
      overflow: hidden;

      .card-image {
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .card-title {
        position: absolute;
        z-index: 2;
        top: 50%;

        &.right {
          right: -40%;
        }
        &.left {
          left: -40%;
        }

        .card-header {
          color: #ff6666;

          font-size: clamp(34px, 5vw, 52px);
          font-family: Montserrat-light !important;
          border-bottom: 0.5px solid #ff6666;

          z-index: 2;

          &.active {
            transform: translateX(-10%);
            visibility: visible;
            animation: slide-in 0.8s forwards;
            -webkit-animation: slide-in 0.8s forwards;

            &-left {
              transform: translateX(10%);
              animation: slide-left 0.8s forwards;
              -webkit-animation: slide-left 0.8s forwards;
            }
          }

          @keyframes slide-in {
            0% {
              opacity: 0;
            }
            100% {
              transform: translateX(0%);
            }
          }

          @keyframes slide-left {
            0% {
              opacity: 0;
            }
            100% {
              transform: translateX(0%);
            }
          }
        }
      }
    }
  }
}

.toggle-menu {
  position: fixed;
  top: 50%;
  right: 60px;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  z-index: 22;
}

.toggle-menu__bar {
  position: relative;
  display: block;
  margin: 6px 0 6px auto;
  width: 100%;
  height: 1px;
  background-color: #dd545b;
  transition: width 0.6s, background-color 0.5s, opacity 0.5s,
    transform 0.8s ease;
  transform-origin: right;

  &:nth-child(1).active {
    transform: rotate(45deg) translate(0, 21px);
  }

  &:nth-child(2).active {
    transform: rotate(-45deg) translate(4px, -23px);
  }
}

button {
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  line-height: 1.14;
  outline: 0;
  padding: 0;
  text-align: left;
}
